<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

<record id="res_company_form_view" model="ir.ui.view">
                <field name="name">res.company.form</field>
                <field name="model">res.company</field>
                <field name="inherit_id" ref=""/>
                <field name="arch" type="xml">                <field name="branch_ids" string="Branch Ids" attrs="{'no_open':True,'no_create':True}"/>
</field>
            </record>

<record id="oa_brachoffice_form_view" model="ir.ui.view">
                <field name="name">oa.brachoffice.form</field>
                <field name="model">oa.brachoffice</field>
                <field name="arch" type="xml">                <field name="company_id" string="Company Id"/>
                <field name="serie" string="Serie"/>
                <field name="name" string="Name"/>
                <field name="address" string="Address"/>
                <field name="activity_start_date" string="Activity Start Date"/>
</field>
            </record>

<record id="oa_brachoffice_tree_view" model="ir.ui.view">
                <field name="name">oa.brachoffice.tree</field>
                <field name="model">oa.brachoffice</field>
                <field name="arch" type="xml">                <field name="company_id" string="Company Id"/>
                <field name="serie" string="Serie"/>
                <field name="name" string="Name"/>
                <field name="address" string="Address"/>
                <field name="activity_start_date" string="Activity Start Date"/>
</field>
            </record>

<record id="oa_brachoffice_search_view" model="ir.ui.view">
                <field name="name">oa.brachoffice.search</field>
                <field name="model">oa.brachoffice</field>
                <field name="arch" type="xml">                <field name="company_id" string="Company Id"/>
                <field name="serie" string="Serie"/>
                <field name="name" string="Name"/>
                <field name="address" string="Address"/>
                <field name="activity_start_date" string="Activity Start Date"/>
</field>
            </record>

<record id="oa_brachoffice_action" model="ir.actions.act_window">
                <field name="name">oa_brachoffice</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">oa.brachoffice</field>
                <field name="view_mode">tree,form</field>
                <field name="context">{}</field>
                <field name="help" type="html">
                    <p class="o_view_nocontent_smiling_face">
                        Create a new Oa Brachoffice
                    </p>
                </field>
            </record>

            <menuitem name="Oa Brachoffice" id="menu_oa_brachoffice" action="oa_brachoffice_action"/>
            

<record id="oa_emission_point_config_form_view" model="ir.ui.view">
                <field name="name">oa.emission.point.config.form</field>
                <field name="model">oa.emission.point.config</field>
                <field name="arch" type="xml">                <field name="name" string="Name"/>
                <field name="branchoffice_id" string="Branchoffice Id"/>
                <field name="serie" string="Serie"/>
                <field name="emission_type" string="Emission Type"/>
                <field name="journal_id" string="Journal Id"/>
                <field name="doctype_id" string="Doctype Id"/>
                <field name="user_ids" string="User Ids" attrs="{'no_open':True,'no_create':True}"/>
</field>
            </record>

<record id="oa_emission_point_config_tree_view" model="ir.ui.view">
                <field name="name">oa.emission.point.config.tree</field>
                <field name="model">oa.emission.point.config</field>
                <field name="arch" type="xml">                <field name="name" string="Name"/>
                <field name="branchoffice_id" string="Branchoffice Id"/>
                <field name="serie" string="Serie"/>
                <field name="emission_type" string="Emission Type"/>
                <field name="journal_id" string="Journal Id"/>
                <field name="doctype_id" string="Doctype Id"/>
</field>
            </record>

<record id="oa_emission_point_config_search_view" model="ir.ui.view">
                <field name="name">oa.emission.point.config.search</field>
                <field name="model">oa.emission.point.config</field>
                <field name="arch" type="xml">                <field name="name" string="Name"/>
                <field name="branchoffice_id" string="Branchoffice Id"/>
                <field name="serie" string="Serie"/>
                <field name="emission_type" string="Emission Type"/>
                <field name="journal_id" string="Journal Id"/>
                <field name="doctype_id" string="Doctype Id"/>
</field>
            </record>

<record id="oa_emission_point_config_action" model="ir.actions.act_window">
                <field name="name">oa_emission_point_config</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">oa.emission.point.config</field>
                <field name="view_mode">tree,form</field>
                <field name="context">{}</field>
                <field name="help" type="html">
                    <p class="o_view_nocontent_smiling_face">
                        Create a new Oa Emission Point Config
                    </p>
                </field>
            </record>

            <menuitem name="Oa Emission Point Config" id="menu_oa_emission_point_config" action="oa_emission_point_config_action"/>
            

<record id="account_voucher_form_view" model="ir.ui.view">
                <field name="name">account.voucher.form</field>
                <field name="model">account.voucher</field>
                <field name="inherit_id" ref=""/>
                <field name="arch" type="xml">                <field name="emission_point_config_id" string="Emission Point Config Id"/>
</field>
            </record>

</data>
</odoo>